# IntakeTrackerApp

./: README.md  build.gradle  settings.gradle
IntakeTrackerApp- -/: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/intaketraackerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intaketraackerapp/: HomePageActivity.java  MainActivity.java
app/src/main/java/com/example/intaketraackerapp/IntakeClasses/: CurrentDate.java  Food.java  FoodList.java  JsonFunctions.java  RecyclerViewAdapter.java  User.java  Utils.java
app/src/main/java/com/example/intaketraackerapp/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/intaketraackerapp/ui/: ConfirmLogoutDialog.java  FragmentCamera.java  FragmentFoodListItem.java  FragmentFoodSearched.java  FragmentHome.java  FragmentInformationDay.java  FragmentPicturesHistory.java  FragmentProfile.java  FragmentSearchPRUEBA.java  FragmentSearchPrueba2.java  FragmentSelectFromFolder.java  FragmentStats.java  ModifyProfileActivity.java  ModifyWeightHeightActivity.java
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: menu_book.xml  profle_drawable.xml  statistics_drawable.xml
app/src/main/res/font/: mi_fuente.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  charging_icon.xml  dialog_confirm_logout.xml  fragment_calendar.xml  fragment_camera.xml  fragment_food_list_item.xml  fragment_food_searched.xml  fragment_home2.xml  fragment_information_day.xml  fragment_pictures_history.xml  fragment_profile.xml  fragment_search_prueba.xml  fragment_search_prueba2.xml  fragment_select_from_folder.xml  fragment_stats.xml  list_item.xml  modify_profile.xml  modify_weight_height.xml  single_image_recycler_adapter.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_trackerapp_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_trackerapp_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/intaketraackerapp/: ExampleUnitTest.java
(+25 files in other folders)
