<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FragmentStats">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button_last_day"
        android:layout_width="87dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:text="LAST
        DAY"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_last_week"
        android:layout_width="87dp"
        android:layout_height="0dp"
        android:layout_marginTop="92dp"
        android:text="LAST WEEK"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toEndOf="@+id/button_last_day"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_last_month"
        android:layout_width="87dp"
        android:layout_height="0dp"
        android:layout_marginTop="92dp"
        android:text="LAST MONTH"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toEndOf="@+id/button_last_week"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_last_year"
        android:layout_width="87dp"
        android:layout_height="0dp"
        android:layout_marginTop="92dp"
        android:text="LAST YEAR"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintStart_toEndOf="@+id/button_last_month"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="FOLLOW-UP"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/button_last_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.706" />

    <Button
        android:id="@+id/button_calendar"
        android:layout_width="345dp"
        android:layout_height="74dp"
        android:text="Calendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        app:layout_constraintVertical_bias="0.301" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="358dp"
        android:layout_height="233dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_last_day">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#636C6868"
                android:padding="5sp"
                android:text="TOTAL"
                android:textColor="@color/black"
                android:translationX="5dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#636C6868"
                android:padding="5sp"
                android:text="AVERAGE PER DAY"
                android:textColor="@color/black"
                android:translationX="5dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5sp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#636C6868"
                android:padding="5sp"
                android:text="CALORIES (kcal)"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView_totalCal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView_aCal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5sp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#636C6868"
                android:padding="5sp"
                android:text="PROTEINS (g)"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView_totalPro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView_aPro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5sp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#636C6868"
                android:padding="5sp"
                android:text="FATS (g)"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView_totalFats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView_aFats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5sp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#636C6868"
                android:padding="5sp"
                android:text="CARBS (g)"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView_totalCarb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView_aCarb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="TextView" />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>